[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Zeal",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Zeal/Zeal.sublime-settings",
                  "default": "{\n\t\"languages_user\": [$0],\n}",
                },
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Zeal/Default (${platform}).sublime-keymap",
                },
              },
            ],
          },
        ],
      },
    ],
  },
]
